
.review{
  margin-bottom: 150px;
  padding:  0 50px 0 50px;
}
.rev-headline-card {
  font-family: "PT Mono", monospace;
  display: flex;
  flex-direction: column;
  margin: 10px;
  padding:5px 10px;
  border-radius: 10px;
  background-color: #115f71e8;
  color: white;
  max-width: 350px;
  min-width:300px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
  transition: transform 0.2s;
  place-self: center;

  .rev-head{
    .rev-content{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 0  0 10px 7px;
      img{
        height: 70px;
        border: 5px dotted;
        border-radius: 50%;
      }
      h3{
        margin-right: 20px;
      }
    }
  }
}

.rev-headline-card:hover {
  transform: scale(1.05) !important;
  transition: transform 0.01s ease-in-out;
}

.rev-top-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 1rem;
  .rev-heading-text {
    font-family: Times-new-roman;
    text-align: left;
    font-size: 90px;
    margin: 0 0 20px 10px;
  }
  .rev-left {
    display: flex;
    gap:50px;
    flex-direction: column;
    align-items: center;
  }
  
  .rev-right {
    display: flex;
    flex:1;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
  .review-card {
    margin-left: auto;
    margin-right: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    border: 1px solid black;
    padding: 2rem;
    border-radius: 10px;
    font-family: sans-serif;
    position: relative;
    max-width: fit-content;
  }
}

.rev-bottom-view {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
    .rev-right{
      display: flex;
      flex-direction: row;
      flex: 1;
      flex-wrap: wrap;
      justify-content: space-around;
  }
    .rev-left{
      display: flex;
      min-width:300px;
      justify-content: center;
      align-items: center;
    }
}
.rev-left-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 27px;
}


.quote{
  display: flex;
  font-size: 70px;
  font-family:Georgia, 'Times New Roman', Times, serif;
  height: 50px ;
}
.stats {
  text-align: left;
}



.circle {
  height: 80px;
  width: 80px;
  background-color: #fff;
  border: 1px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border-radius: 50%;
  text-align: center;
  position: absolute;
  top: -65px;
  right: 10px;
}

.icon {
  height: 210px;
  width: 210px;
}


.transparent {
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #000000;
  -webkit-text-fill-color: #fff;
  margin: 0 25px;
}

.rev-btn {
  text-align: center;
  margin: 0 0 10px 0;
  background-color: rgb(25, 105, 149);
  padding: 10px 20px;
  border: none;
  color: #fff;
  font-weight: 600;
  font-size: 20px;
  border-radius: 30px;
  cursor: pointer;
}

/* Responsive adjustments */
@media (max-width: 1076px) {
  .rev-bottom-view {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
  }
}
